[ignore]

<PROJECT_ROOT>/dev/.*
<PROJECT_ROOT>/build/.*
.*/__tests__/.*

[include]

[libs]

[options]

module.system=node

munge_underscores=true

esproposal.class_static_fields=enable
esproposal.class_instance_fields=enable
esproposal.export_star_as=enable
esproposal.decorators=ignore
unsafe.enable_getters_and_setters=true
